C:\Users\alwrig01\Desktop\Prog0\Prog0\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Desktop\Prog0\Prog0\obj\x86\Debug\Prog4.pdb
C:\Users\alwrig01\Desktop\Prog0\Prog0\bin\Debug\Prog4.exe
C:\Users\alwrig01\Desktop\Prog0\Prog0\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Desktop\Prog0\Prog0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Prog0Start\Prog0\Prog0\obj\x86\Debug\Prog4.exe
C:\Users\Admin\Desktop\Prog0Start\Prog0\Prog0\obj\x86\Debug\Prog4.pdb
C:\Users\Admin\Desktop\Prog0\Prog0\Prog0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Prog0\Prog0\Prog0\obj\x86\Debug\Prog4.exe
C:\Users\Admin\Desktop\Prog0\Prog0\Prog0\bin\Debug\Prog4.exe
C:\Users\Admin\Desktop\Prog0\Prog0\Prog0\bin\Debug\Prog4.pdb
C:\Users\Admin\Desktop\Prog0\Prog0\Prog0\obj\x86\Debug\Prog4.pdb
